# shop

./: .gitignore  README.md  pom.xml  shop_h2.mv.db  shop_h2.trace.db
src/main/java/com/makeup/: ShopApplication.java
src/main/java/com/makeup/order/domain/: Order.java  OrderConfiguration.java  OrderFacade.java  OrderMapper.java  OrderMapperImpl.java  OrderRepository.java  OrderService.java
src/main/java/com/makeup/order/domain/dto/: CreateOrderDto.java  OrderDto.java
src/main/java/com/makeup/product/domain/: Category.java  CategoryConfiguration.java  CategoryFacade.java  CategoryMapper.java  CategoryMapperImpl.java  CategoryRepository.java  CategoryService.java  MemoryProductRepository.java  Product.java  ProductConfiguration.java  ProductFacade.java  ProductFactory.java  ProductMapper.java  ProductMapperImpl.java  ProductRepository.java  ProductService.java  ProductValidator.java
src/main/java/com/makeup/product/domain/dto/: CategoryDto.java  CreateProductDto.java  ProductDto.java
src/main/java/com/makeup/product/domain/exception/: InvalidCategoryException.java  InvalidProductException.java
src/main/java/com/makeup/product/domain/query/: CategoryQueryDto.java  ProductQueryDto.java
src/main/java/com/makeup/role/domain/: MemoryRoleRepository.java  Role.java  RoleConfiguration.java  RoleFacade.java  RoleMapper.java  RoleMapperImpl.java  RoleRepository.java  RoleService.java
src/main/java/com/makeup/role/domain/dto/: CreateRoleDto.java  RoleDto.java
src/main/java/com/makeup/role/domain/exception/: InvalidRoleException.java
src/main/java/com/makeup/role/domain/query/: RoleQueryDto.java
src/main/java/com/makeup/shared/: Constant.java
src/main/java/com/makeup/user/domain/: MemoryUserRepository.java  User.java  UserConfiguration.java  UserFacade.java  UserFactory.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  UserRole.java  UserRoleMapper.java  UserRoleRepository.java  UserService.java  UserValidator.java
src/main/java/com/makeup/user/domain/dto/: CreateUserDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/makeup/user/domain/exceptions/: InvalidUserException.java  InvalidUserRoleException.java  PasswordConstraintException.java
src/main/java/com/makeup/user/domain/passwordValidator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/makeup/user/domain/query/: UserQueryDto.java
src/main/java/com/makeup/utils/: Constant.java  ConvertQueryDto.java  GlobalAuthorization.java  ParameterizedException.java
src/main/java/com/makeup/views/: HomepageView.java  InitUI.java  OrderHistoryView.java  OwnerProfileView.java  ProductManagementView.java  ProductsView.java  RegisterAccountView.java  SettingsLayout.java  SignInView.java  UserProfileView.java  UserSettingsView.java  ValidationField.java
src/main/java/com/makeup/views/exception/: ViewException.java
src/main/java/com/makeup/views/message/: ViewMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_categories.sql  V11__insert_products.sql  V12__insert_product_categories.sql  V13__create_table_orders.sql  V14__create_table_order_products.sql  V15__insert_orders.sql  V16__insert_order_products.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__insert_roles.sql  V5__insert_users.sql  V6__insert_user_roles.sql  V7__create_products_table.sql  V8__create_categories_table.sql  V9__create_product_categories.sql
src/test/groovy/com.makeup/user/domain/: UserFacadeSpec.groovy
src/test/groovy/com/makeup/product/domain/: ProductFacadeSpec.groovy
src/test/groovy/com/makeup/user/domain/: UserFacadeSpec.groovy
src/test/java/com/makeup/: ShopApplicationTests.java
src/test/java/com/makeup/role/domain/: RoleFacadeTest.java
